{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 smb-rpc-util is a command line utility that communicates with a master process using stdin and stdout. It provides an interface to libsmbclient while remaining separate so problems don't propagate to the main program.\
\
TYPE_STRING: 0001\
TYPE_INT: 0002\
\
Packet:\
4: Length\
<data>\
\
Command:\
4: Invocation id\
4: number of arguments (including command name)\
\{\
4: TYPE_STRING\
4: Length\
<command name>\
\}\
\{\
4: TYPE_STRING\
4: Length\
string argument\
\}\
\{\
4: TYPE_INT\
4: int\
\}\
\
return:\
4: Invocation id\
4: number of returned parts including status\
\{\
4: TYPE_INT\
4: int return value\
\}\
\{\
4: TYPE_STRING\
4: Length\
<string>\
\}\
\{\
4: TYPE_INT\
4: int\
\}\
\
\
Command:\
int CONNECT (int version)\
returns utility version\
\
Command:\
int SETAUTH(string server, string workgroup, string user, string password)\
returns nothing\
If server is an empty string, this stores the default credentials. Otherwise it's per server\
\
Command:\
int FOPEN(string URL)\
returns:\
\{\
int errorcode\
int fd\
\}\
\
Command:\
int FCLOSE(int fd)\
returns:\
errorcode (EBADF if it's not a valid stream)\
\
Command:\
int FREAD(int fd, int length)\
returns:\
\{\
int errorcode\
string data\
\}\
\
Command:\
int FSEEK(int fd, int offset, int whence)\
whence is\
SEEK_SET: seek from the beginning\
SEEK_CUR: seek from the current position\
SEEK_END: seek from the end (only backwards, because we only support reading)\
returns:\
errorcode\
\
Command:\
int DOPEN(string URL)\
returns:\
\{\
int errorcode\
int fd\
\}\
\
Command:\
int DCLOSE(int fd)\
returns:\
errorcode\
\
Command:\
int DREAD(int fd)\
returns:\
\{\
int errorcode\
int entrytype\
string name\
\}\
}