{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Configuration is done using photoframe.ini. The rules are:\
\
[Main]\
\
[Slideshow-1]\
type=random\
path=[url]\
transition=dissolve\
duration=4000\
\
gl-configuration\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f2\fs24 lookup section object\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f2\fs24 Lookup value\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f2\fs24 Monitor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
gl-config-section\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f2\fs24 lookup value object\
\ls2\ilvl0
\f1\fs20 {\listtext	\'95	}
\f2\fs24 Monitor\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
gl-config-value\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f2\fs24 monitor\
}